
%串行链接操纵器包括一系列链接。 每个Link由四个D-H参数描述。
%让我们定义一个简单的2链接操纵器。 第一个Link是（Link的参数为d、a、alpha）
L1 = Link('d', 1, 'a', 2, 'alpha', pi/2);
%可以这样引用或定义：
%L1.a;

% 我们确定它是一个旋转关节
L1.isrevolute

% 对于给定的关节角度，假设q=0.2 rad，我们可以确定链接变换矩阵
L1.A(0.2)

% 第二个Link
L2 = Link('d', 3, 'a', 4, 'alpha', 0)

% 第三个Link
L3 = Link('d', 2, 'a', 3, 'alpha', 0)

% 现在我们需要将它们连接到一个串行链接机器人操纵器
bot = SerialLink([L1 L2 L3], 'name', 'my robot')
% 显示的机器人对象显示了很多细节。它还具有许多特性，例如关节数
bot.n

% 机器人的正向运动学
bot.fkine([0.2 0.3 0.4])


% 最后我们可以画出我们机器人的简笔画
bot.plot([0.4 0.5 0.6])
